# RestAssuredByRetargateCommon

./: .project  pom.xml
